# config_mqtt.conf
MQTT_USERNAME_PUBLISHER="name_publisher"
MQTT_PASSWORD_PUBLISHER="password_publisher"
MQTT_TOPIC="weather_station1"


MQTT_USERNAME_SUBSCRIBER="name_subscriber"
MQTT_PASSWORD_SUBSCRIBER="password_subscriber"

